apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-sync-and-wait.yaml
- buildah.yaml
- git-checkout.yaml
- git-clone-with-tags.yaml
- git-commit.yaml
- github-create-pull-request.yaml
- github-push.yaml
- gitops-imagetag.yaml
- openshift-instantiate-trigger.yaml
- skopeo.yaml
- test-python-functional-test.yaml
- test-python-unittest.yaml
- version-bump.yaml